
https://en.wikipedia.org/wiki/List_of_UTC_time_offsets


1	UTC−12:00, Y	
2	UTC−11:00, X	
3	UTC−10:00, W	
4	UTC−09:30, V†	
5	UTC−09:00, V	
6	UTC−08:00, U
7	UTC−07:00, T
8	UTC−06:00, S
9	UTC−05:00, R
10	UTC−04:00, Q
11	UTC−03:30, P†
12	UTC−03:00, P
13	UTC−02:00, O
14	UTC−01:00, N
15	UTC±00:00, Z
16	UTC+01:00, A
17	UTC+02:00, B
18	UTC+03:00, C
19	UTC+03:30, C†
20	UTC+04:00, D
21	UTC+04:30, D†
22	UTC+05:00, E
23	UTC+05:30, E†
24	UTC+05:45, E*
25	UTC+06:00, F
26	UTC+06:30, F†
27	UTC+07:00, G
28	UTC+08:00, H
29	UTC+08:45, H*
30	UTC+09:00, I
31	UTC+09:30, I†
32	UTC+10:00, K	
33	UTC+10:30, K†	
34	UTC+11:00, L	
35	UTC+12:00, M	
36	UTC+12:45, M*	
37	UTC+13:00, M†	
38	UTC+14:00, M†   